
#----------------------------
#          DATABASE
#----------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/basic_auth_j11?useSSL=false&serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=root

#----------------------------
#          HIBERNATE
#----------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
